<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Astronauta</title>
    <style>
        main{

           width: 100px;
           
            width: 98vh;
            background-color: aqua;
            background-image: url(espaco.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
            padding: 1000px;
            
            
        }
        section{
            height: 100vh;
            height: 1000px;
            max-width: 1000px;
            width: 50vh;
            background-image: url(astronauta.png);
            background-position: right top;
            background-repeat: no-repeat;
          
        }
        footer{
            height: 100vh;
            background-image: url(astronauta.png);
            padding: 20px;
            background-repeat: no-repeat;
            background-position: center center;
            
        }
    </style>
</head>
<body>
    <main >
        <section >

    </section></main>
    <footer></footer>
</body>
</html>