<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes Externas</title>
    <style>
        @font-face {
            font-family: 'Love';
            src: url(love\ larry.ttf)
            format(truetype);
            font-weight: normal;
            font-style: normal;
        }
            /*
            Tipos de format()
            - opentype (otf)
            - truetype (ttf)
            - embedded-opentype
            - Typography-aat (Apple Advanced Typoghaphy)
            - svg
            */
        
        body{
            font-family: 'Love', Helvetica, sans-serif;
        }
        h1{
            font-family: 'Love', Times, serif;
            font-size: 3em;
        }
    </style>
</head>
<body>
    <h1>Títulos</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi quibusdam perspiciatis non expedita! Molestiae atque quasi corporis esse at eligendi labore aperiam, a, voluptates, aliquam laborum similique reprehenderit iure deserunt?</p>
</body>
</html>