<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');           
        body{
            font-family: 'Work Sans', Arial, Verdana, sans-serif;
            font-size: 16px;
            font-style: oblique;
            font-weight: normal; /*Weight:Peso, Width:Largura, Height:Altura*/
            text-decoration: underline;
        }
        h1{ /*Shorthand*/ /*font-style, font-weight, font-size, font-family*/
            font: oblique normal 2em 'Work Sans', sans-serif;
        }
        h2{
            font: bold 2em 'Work Sans', sans-serif;
        }
    </style>
</head>
<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Maxime perferendis, recusandae atque tenetur minus aut, quibusdam impedit odio ut blanditiis aperiam debitis nemo aliquid cumque totam fugiat exercitationem deleniti et.</p>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Enim illum, magnam accusantium accusamus cum dicta, nostrum ipsa inventore corporis quam odit libero ullam omnis obcaecati veritatis quibusdam quisquam eum fugit.</p>
    <h2>Subtítulo do exercício</h2>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ut tempore quo incidunt pariatur dolores accusantium voluptates. Quos distinctio, perspiciatis odio accusamus ratione, numquam dolore voluptatibus hic vitae, corrupti possimus consequatur.</p>

</body>
</html>