<!DOCTYPE html>
<html lang="ept-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos com imagens</title>
    <style>
       #container{
        background-image: url(imagens/images.png);
        height: 96vh;
        height: 500px;
        background-color: black;
        position: relative;
        background-repeat: no-repeat;
        background-position: center center;
       }
       #conteudo{
        background-image: url(imagens/images.png);
        background-repeat: no-repeat;
        background-position: center center;
        height: 200px;
        width: 400px;
        background-color: blue;
        position: absolute;
        left: 50%;
        top: 50%;
       transform: translate(-50%, -50%);
       }
    </style>
</head>
<body>
  <section id="container">
      <article id="conteudo">
      </article>
  </section>

</body>
</html>