<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos com imagens</title>
    <style>
        body{
            height: 98vh;
            background-color: black;
            background-image: url(imagens/wallpaper002.jpg);
            background-position: left top;
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;

        }
        main{
            background-color: white;
            width: 300px;
            padding: 10px;
            margin: auto;
            border: 1px solid black;
            border-radius: 15px;
            max-width: 400px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de imagem de fundo</h1>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nesciunt minus voluptate aperiam natus praesentium temporibus quae quisquam voluptates dignissimos, doloribus libero et deleniti maiores, rem voluptas? Tempore, consequuntur porro? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur perferendis cupiditate eveniet, illo voluptas quibusdam nostrum numquam nobis commodi dolorem id architecto eius quam quos minima, quasi accusamus. Iste, sunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nesciunt minus voluptate aperiam natus praesentium temporibus quae quisquam voluptates dignissimos, doloribus libero et deleniti maiores, rem voluptas? Tempore, consequuntur porro? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur perferendis cupiditate eveniet, illo voluptas quibusdam nostrum numquam nobis commodi dolorem id architecto eius quam quos minima, quasi accusamus. Iste, sunt.</p>
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Est nesciunt minus voluptate aperiam natus praesentium temporibus quae quisquam voluptates dignissimos, doloribus libero et deleniti maiores, rem voluptas? Tempore, consequuntur porro? Lorem ipsum, dolor sit amet consectetur adipisicing elit. Pariatur perferendis cupiditate eveniet, illo voluptas quibusdam nostrum numquam nobis commodi dolorem id architecto eius quam quos minima, quasi accusamus. Iste, sunt.</p>
    </main>
</body>
</html>