<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testando fundos</title>
    <style>
        body{
            height: 100vh;
            background-color: red;
           background-image: url(imagens/wallpaper006.jpg);
           background-repeat: no-repeat;
           background-size: cover;
           background-attachment: fixed;
        }
        main{
            width: 400px;
            max-width:400px ;
            background-color: white;
            padding: 10px;
            margin: auto;
            border-radius: 10px;
            border: 1px solid black;
            box-shadow: 0px 2px 7px black;

        }
    </style>
</head>
<body>
    <main><h1>Oi</h1>
        <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum quidem, esse nemo accusantium quaerat molestiae non saepe perferendis harum pariatur illum eum! Illum reiciendis commodi dolores eius labore, aut id? Lorem ipsum dolor, sit amet consectetur adipisicing elit. Repudiandae ullam necessitatibus ratione recusandae minus facilis id vitae omnis aut quae. At corporis recusandae culpa officiis aliquam ipsam facere! Non, magni! Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis, id. Molestias fuga recusandae eligendi est ad repudiandae mollitia ducimus, voluptate vitae, libero ullam quia doloribus. Eos consectetur animi velit quaerat!</p>
    </main>
</body>
</html>